@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Raleway-Bold'
  src: url('../fonts/Raleway-Bold.ttf')
@mixin bold 
  font-family: 'Raleway-Bold'
@font-face 
  font-family: 'Raleway-Regular'
  src: url('../fonts/Raleway-Regular.ttf')
@mixin reg 
  font-family: 'Raleway-Regular'
@font-face 
  font-family: 'Raleway-Black'
  src: url('../fonts/Raleway-Black.ttf')
@mixin black
  font-family: 'Raleway-Black'
@font-face 
  font-family: 'Raleway-SemiBold'
  src: url('../fonts/Raleway-SemiBold.ttf')
@mixin semi 
  font-family: 'Raleway-SemiBold'
body 
  +reg 
  font-size: 14px
  color: #000000
.container 
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
  height: 100%   
