@media screen and ( max-width: 800px )
  .header
    & .top-header  
      & .nav 
        & .nav-wrap 
          justify-content: space-between
          width: 100%
          height: 80px 
          & .menu 
            & .burger 
              display: flex 
              align-items: center
              justify-content: center
              width: 55px 
              height: 55px
              position: relative 
              cursor: pointer
              z-index: 9999
              background: #000000
              &.active span 
                display: none 
              &.active::before 
                transform: rotate(45deg)
                top: auto
              &.active::after 
                transform: rotate(-45deg)
                bottom: auto
              & span 
                background: #ffffff
                height: 3px 
                width: 15px 
                transition: .3s linear 
              &::before
                content: ''
                position: absolute
                width: 15px 
                height: 3px 
                background: #ffffff
                top: 20px
                transition: .3s linear 
              &::after
                content: ''
                position: absolute
                width: 15px 
                height: 3px 
                background: #ffffff
                bottom: 20px
                transition: .3s linear  
            & .main-menu 
              position: fixed
              left: 0
              top: 0
              width: 100%
              height: 100%
              background: rgba(#000000,.95)
              transition: .3s linear
              opacity: 0
              visibility: hidden
              & ul 
                display: block 
                text-align: center
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                & li 
                  &:hover ul 
                    display: none 
                  & a  
                    margin: 0 
                    color: #999999
                    padding: 12px 12px 12px 20px 
                    transition: .3s linear 
                    font-size: 35px
                    line-height: 70px
                    text-transform: capitalize
                    +semi 
                    &:hover
                      color: #ffffff
              &.show 
                opacity: 1
                visibility: visible
        & .social
          display: none 
  .main-content
    & .sidebar 
      display: none 
    & .main-title 
      width: 100%
@media screen and ( max-width: 400px )
  .header
    & .top-header  
      & .nav 
        & .nav-wrap 
          & .menu 
            & .main-menu 
              & ul 
                & li 
                  & a  
                    font-size: 25px