.main-content
  & .sidebar
    background: #f4f4f4 url(../img/header/sidebar/bg.jpg) no-repeat 
    position: absolute
    width: 33.3%
    top: 0
    right: 0
    height: 100%
    z-index: 9
    overflow: hidden
    background-size: cover 
    & .parallax-option 
      position: absolute
      width: 100%
      height: 100%
      & .parallax 
        position: absolute
  & .main-title 
    margin-top: 150px 
    width: 40%
    & h2 
      font-size: 43px
      text-transform: uppercase
      +black
      line-height: 70px
    & .type-wrap
      & .typewrite 
        font-size: 43px
        text-transform: uppercase
        +black
        line-height: 70px
      & .typed-cursor 
        font-size: 43px
        text-transform: uppercase
        +black
        line-height: 70px
        padding-left: 5px
    & p 
      font-size: 13px
      color: #8d8d8d
      margin-top: 30px
      letter-spacing: 1px


    
